<!DOCTYPE html>
<html>

<head>
    <title>Experto Simple</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/KBase.js"></script>
    <script src="js/Controller.js"></script>
</head>

<body>
    <div class="header">
        <h1>Experto Simple</h1>
        <div id="navbar">
            <ul>
                <li><a id="navKB" style="text-decoration:none;" href="#">Gestionar Base de conocimiento</a></li>
                <li class="last"><a id="navQuestion" style="text-decoration:none;" href="#">Inferir</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="page active" id="selectPage">
            <h3>Bases de Conocimiento</h3>
            <ul id="kbSelectUL"></ul>
            <h3>Opciones</h3>

            <ul>
                <li><a id="kbNew" style="text-decoration:none;" href="#"><span class="glyphicon glyphicon-plus"  aria-hidden="true"></span> Crear base de conocimiento</a></li>
                <li><a id="kbEdit" style="text-decoration:none;" href="#"><span class="glyphicon glyphicon-edit"  aria-hidden="true"></span> Editar base de conocimiento</a></li>
                <li><a id="kbDelete" style="text-decoration:none;" href="#"><span class="glyphicon glyphicon-remove"  aria-hidden="true"></span> Borrar base de conocimiento</a></li>
            </ul>
        </div>
        <div class="page" id="createPage">
            <p id="kbDesc"></p>

            <form class="form-inline">
                <div id="show-KbCreate">
                    <input class="form-control" size="50" type="text" id="KBCreate" placeholder="Agregar base de conocimiento">
                    <button class="btn btn-primary" id="addKB">Agregar</button><br><br>
                </div>
                <div id="show-ObjCreate">
                    <input class="form-control" size="50" type="text" id="objCreate" placeholder="Agregar un objeto">
                    <button class="btn btn-primary" id="btnObjCreate">Agregar</button><br><br>
                </div>
                <div id="show-AttrCreate">
                    <input class="form-control" size="50" type="text" id="attrCreate" placeholder="Agregar un atributo">
                    <button class="btn btn-primary" id="btnAttrCreate">Agregar</button><br><br>
                </div>
                <input type="button" class="btn btn-primary" id="kbAddObject" value="Agregar objeto">
                <input type="button" class="btn btn-primary" id="kbAddAttrib" value="Agregar atributo">
                <input type="button" class="btn btn-success" id="kbSave" value="Guardar">
                <input type="button" class="btn btn-danger" id="kbCancel" value="Descartar">
            </form>
        </div>

        <div class="page" id="deletePage">
            <h3>Elegir base de conocimiento a borrar</h3>
            <ul id="kbDeleteUL"></ul>
        </div>

        <div class="page" id="optionPage">
            <h3>Bases de Conocimiento</h3>

            <a style="margin-left:40px;font-size:16px;" href="#" id="consultar">Consultar</a> | <a href="#" id="listar" style="font-size:16px;">Listar</a>
        </div>
        <div class="page" id="listPage">

        </div>

        <!--  EDIT PAGE -->
        <div class="page" id="editPage">
            <h3>Elegir base de conocimiento a Editar</h3>
            <ul id="kbEditUL"></ul>
        </div>

        <div class="page" id="editListPage">
            <div id="editListSelected"></div>

            <div style="margin-left: 20px;">
                <form class="form-inline">
                    <div id="show-ObjCreateE">
                        <input class="form-control" size="50" type="text" id="objCreateE" placeholder="Agregar un objeto">
                        <button class="btn btn-primary" id="btnObjCreateE">Agregar</button><br><br>
                    </div>
                    <div id="show-AttrCreateE">
                        <input class="form-control" size="50" type="text" id="attrCreateE" placeholder="Agregar un atributo">
                        <button class="btn btn-primary" id="btnAttrCreateE">Agregar</button><br><br>
                    </div>
                    <div>
                        <input type="button" class="btn btn-primary" id="kbAddObjectE" value="Agregar objeto">
                        <input type="button" class="btn btn-primary" id="kbAddAttribE" value="Agregar atributo">
                        <input type="button" class="btn btn-success" id="kbSaveE" value="Guardar">
                        <input type="button" class="btn btn-danger" id="kbCancelE" value="Descartar">
                    </div>
                    <div style="margin-top: 20px; margin-bottom: 50px;">
                        <input type="button" class="btn btn-danger" id="kbDelE" value="Eliminar">
                        <span class="glyphicon glyphicon-ok hidden"><i> eliminado</i></span>
                    </div>
                </form>
                
            </div>

        </div>


        <!-- FIN EDIT -->


        <div class="page" id="questionPage">
            <p id="questionKB"></p>
            <button class="btn btn-primary" id="s">Si</button>
            <button class="btn btn-primary" id="n">No</button>
            <button class="btn btn-success" id="p">Explicar</button>
            <button class="btn btn-danger" id="r">Reiniciar</button>
        </div>
    </div>

</body>

</html>
